﻿
<html>
	<head>
		<title>Test</title>
	</head>
	<body>
		<input id="filename"/>
		<br/>
		<textarea id="contents"></textarea>
		<br/>
		<button id="postBtn">Post</button>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#postBtn").click(function(){
					$.post("/post", $("#filename").val() + "\n" + $("#contents").val() + "\n");
				});
			});
		</script>
	</body>
</html>
